# JdM-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mobi/akesson/jdm/: ApplicationTest.java
app/src/androidTest/kotlin/mobi/akesson/jdm/: ExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/akesson/jdm/: MainActivity.java
app/src/main/kotlin/mobi/akesson/jdm/: DataStore.kt  EnumClasses.kt  JdmApplication.kt  MainActivity.kt
app/src/main/kotlin/mobi/akesson/jdm/data/mapper/: GameMapper.kt  PlayerMapper.kt  TableMapper.kt
app/src/main/kotlin/mobi/akesson/jdm/data/model/: DataClasses.kt
app/src/main/kotlin/mobi/akesson/jdm/domain/manager/: BaseManager.kt  GameManager.kt  PlayerManager.kt  TableManager.kt
app/src/main/kotlin/mobi/akesson/jdm/domain/model/: DomainClasses.kt
app/src/main/kotlin/mobi/akesson/jdm/extension/: ViewExtensions.kt
app/src/main/kotlin/mobi/akesson/jdm/presenter/: BasePresenter.kt  GamePresenter.kt  TablePresenter.kt
app/src/main/kotlin/mobi/akesson/jdm/ui/: MainActivity.kt
app/src/main/kotlin/mobi/akesson/jdm/ui/core/adapter/: SimpleFragmentPagerAdapter.kt
app/src/main/kotlin/mobi/akesson/jdm/ui/core/fragment/: DummyFragment.kt  RecyclerFragment.kt
app/src/main/kotlin/mobi/akesson/jdm/ui/core/view/: GameView.kt  TableView.kt
app/src/main/kotlin/mobi/akesson/jdm/ui/game/: GameAdapter.kt  GameFragment.kt  RegisterGameActivity.kt
app/src/main/kotlin/mobi/akesson/jdm/ui/player/: PlayerFragment.kt  RegisterPlayerActivity.kt
app/src/main/kotlin/mobi/akesson/jdm/ui/table/: RegisterTableActivity.kt  TableFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/mobi/akesson/jdm/: ExampleUnitTest.java
app/src/test/kotlin/mobi/akesson/jdm/: ExampleUnitTest.kt
app/src/test/kotlin/mobi/akesson/jdm/data/model/: DataClassesTest.kt
app/src/test/kotlin/mobi/akesson/jdm/domain/manager/: GameManagerRobolectricTest.kt
app/src/test/kotlin/mobi/akesson/jdm/domain/model/: DomainClassesTest.kt
