// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportVersion = '23.2.1'
        kotlinVersion = '1.0.1'
        ankoVersion = '0.8.3'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
